{
  "name": "@redneckz/wildless-cms-next-scripts",
  "version": "0.0.4",
  "type": "module",
  "license": "MIT",
  "author": {
    "name": "redneckz",
    "email": "vasyaselsky@yandex.ru"
  },
  "description": "Next scripts to generate Wildless CMS pages",
  "keywords": [
    "wcms",
    "wildless-cms",
    "next",
    "scripts"
  ],
  "repository": {
    "url": "https://github.com/redneckz/wildless-cms-next-scripts.git"
  },
  "bugs": {
    "url": "https://github.com/redneckz/wildless-cms-next-scripts/issues"
  },
  "engines": {
    "npm": ">=10.0.0",
    "node": ">=20.0.0"
  },
  "bin": {
    "wcms": "./wcms.js",
    "gz": "./gz.sh",
    "gzip.js": "./gzip.js",
    "cleanup": "./cleanup.sh"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.8",
    "@next/bundle-analyzer": "^14.2.5",
    "@redneckz/uni-jsx": "latest",
    "@redneckz/wildless-cms-content": "latest",
    "@redneckz/wildless-cms-uni-blocks": "latest",
    "@rshbintech.ctp.rshb-ru/wcms-next-portal": "latest",
    "@types/node": "^20.14.10",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "^10.4.19",
    "copyfiles": "^2.4.1",
    "cssnano": "^7.0.4",
    "dotenv": "^16.4.5",
    "eslint": "^8",
    "eslint-config-next": "^14.2.5",
    "eslint-config-prettier": "8.5.0",
    "express": "^4.19.2",
    "glob": "^11.0.0",
    "http-proxy-middleware": "^3.0.0",
    "natural": "^6.1.4",
    "next": "^14.2.5",
    "next-sitemap": "^4.2.3",
    "postcss": "^8.4.39",
    "postcss-cli": "^11.0.0",
    "postcss-import": "^16.1.0",
    "postcss-url": "^10.1.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rimraf": "^6.0.1",
    "simple-git": "^3.16.0",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.5.3"
  },
  "peerDependencies": {
    "@ducanh2912/next-pwa": "^10.2.8",
    "@redneckz/uni-jsx": "latest",
    "@redneckz/wildless-cms-uni-blocks": "latest",
    "@rshbintech.ctp.rshb-ru/wcms-next-portal": "latest",
    "autoprefixer": "^10.4.19",
    "cssnano": "^7.0.4",
    "eslint": "^8",
    "eslint-config-next": "^14.2.5",
    "eslint-config-prettier": "8.5.0",
    "postcss": "^8.4.39",
    "postcss-cli": "^11.0.0",
    "postcss-import": "^16.1.0",
    "postcss-url": "^10.1.3",
    "tailwindcss": "^3.4.7"
  }
}
